<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\EscPauseMenu.cs">
    <Files>
      <File FileName="Assets\Script\UI\EscPauseMenu.cs" Line="28" Column="2" />
      <File FileName="Assets\Script\ClickObjects.cs" Line="11" Column="46" />
      <File FileName="..\Capstone\Assets\Scripts\System\ClickObjects.cs" Line="66" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>