<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Ink\InkCreateButton.cs">
    <Files>
      <File FileName="Assets\Script\Ink\InkTalking.cs" Line="31" Column="2" />
      <File FileName="Assets\Script\Ink\InkCreateButton.cs" Line="10" Column="26" />
      <File FileName="Assets\Trash\Ink TEST\story segment\TESTCreateButton.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>