<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Ink\InkTalking.cs">
    <Files>
      <File FileName="Assets\Script\Scenes\Scene1QA.cs" Line="27" Column="1" />
      <File FileName="Assets\Script\Scenes\Scene3Kitchen.cs" Line="31" Column="3" />
      <File FileName="Assets\Script\UI\FadeInAndOut.cs" Line="41" Column="1" />
      <File FileName="Assets\Script\Ink\InkTalking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>