<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\FadeInAndOut.cs">
    <Files>
      <File FileName="Assets\Script\Scenes\Scene1QA.cs" Line="37" Column="3" />
      <File FileName="Assets\Script\Scenes\Scene3Kitchen.cs" Line="77" Column="28" />
      <File FileName="Assets\Script\Ink\InkTalking.cs" Line="9" Column="32" />
      <File FileName="Assets\Script\UI\FadeInAndOut.cs" Line="45" Column="3" />
      <File FileName="Assets\Script\Scenes\Scene4Annouce.cs" Line="20" Column="17" />
      <File FileName="Assets\Script\Scenes\Scene5Final.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>