Robert: And we are back from commercial breaks! To those of you just tuning in, this is the final round, the last chance for us to decide who is the next Little Mrs. Domestic Goddess!
Last night's broadcast saw Donna and Lucy neck and neck in the house cleaning challenge! And my, wasn’t that a spotless performance from both! Ultimately, In the end, though, Donna was able to dust her competitor and make a clean sweep!
W-well…it is time to explain the rules of the challenge: A Pie Baking Competition! Longtime viewers will know that this is my personal favorite part of the whole competition! 
No housewife worth her salt can fail at making a pie that will make everyone stand up and say "Thank you, ma'am, I'd like another!" 
Now ladies, any thoughts before we let you get to doing what you do best?
Donna: Hello again everyone! I hope you are all ready to enjoy the most gosh darn tasty pie you've ever had this season!
Robert: Isn’t she just charming folks!? And now over to Lucy!
	*	[Play along]
	-> Nice
	*	[Be honest]
	-> Nasty

==Nice==
Lucy: Well gee, I hope I can make a pie that would even belong at the same table as Donna's!
Donna: Oh, stop, you! Don't be silly! I'm sure yours will be the perfect compliment to mine, a perfect point of comparison!
Robert: Hey, ladies, ladies! Save that spice for the pies! 
You both have 90 minutes to use the kitchen we provided to make your award-winning pie! 
Now, I know it's not quite like yours at home, but I'm sure you'll be able to find your way around. 
And your time starts….now! Lucy, you, as the challenger, will be up first.
	-> END
==Nasty==
Lucy: You know, everyone says the quickest way to a man’s heart is through his stomach. 
Now, I used to think they were talking about open heart surgery! 
But since I’ve never been good with a scalpel and just look absolutely dreadful in a surgeon’s gown, I guess I'll just make a pie!
Donna: ...what are you doing?
Robert: Uh...okay! Well, uh, it's a great thing that you finally found your true vocation and your place in this world! 
You both have 90 minutes to use the kitchen we provided to make your award-winning pie! 
Now, I know it's not quite like yours at home, but I'm sure you'll be able to find your way around. 
And your time starts….now! Lucy, you, as the challenger, will be up first.
	-> END