Robert: And welcome back, folks. Now, here we are, on the verge of announcing our new Little Mrs. Domestic Goddess.
Now, the judges have reached their decision, and we're almost all ready to announce, but first we wanted to do something special.
With me now is, of course, Lucy, who I must say has put up an impressive performance so far.
Lucy: Thank you, Robert! You're a doll.
Robert: Aww, shucks. Thanks, sweetie.
Now, as the viewers at home may know, our current champion, Donna, is actually Little Mrs. Domestic Goddess' first REIGNING champion.
That means that she's won before. In fact, she's won two times before! 
Donna seems to be on a streak that can't be beat, but Lucy, you've stood toe-to-toe with her through it all.
So Darling, talk to me, do you think you have a chance to usurp the current apple of our eyes?
	*	[I know I can!]
	Lucy:  Robert, I wouldn't have made it this far if I wasn't up to it!
	-> final_2
	*	[We need a new Goddess!]
	Lucy: I just think that Donna's had her time in the spotlight, and it's just unladylike to take up that much space past her prime.
	-> final_2
	*	[Is that even a question?]
	Lucy: You know, I've worked very hard to make it here. I've beaten out all the competition, I've overcome every challenge. So for you to say to me-
	-> final_2

==final_2==
Robert: Rawr! Lucy is showing some claws folks! Better stand back from this feisty kitten! 
Now Lucy, Doll, you had a chance to show the world your cooking prowess. 
Now be honest, is that skill the reason why your husband married you?
	*	Well, the way to a man’s heart is through his stomach after all!
	-> final_3
	*	A woman’s worth can only be measured in the kitchen.
	-> final_3
	*	[Cooking isn’t my only skill. I’m a packaged deal]
	Lucy: Oh, well, cooking isn't my only skill, you know. I actually was going to law school when I met my husband.
	And I was head of the debate team in college-
	-> final_3

==final_3==
Robert: Oh Lucy, sweetheart, your husband is one lucky, lucky man. 
He must love showing you off at all the parties. Such a lovely gal on his arm must bring him some attention. 
But I’m sure that’s not all you do at these parties. How do you aim to please when you're throwing a party?
	*	I dress to the nines to look divine!
	Robert: Yes, if there's one thing our contestants have, it's a love of looking pretty as a picture!
	-> final_4
	*	I like to show off how perfect our marriage is!
	Robert: Yes, I'm sure you're just the perfect couple together. The perfect picture of divine domesticity!
	-> final_4
	*	[Parties are banal and meaningless and people are shallow husks!]
	Lucy: Well, a party is really just a farce, after all. 
	A chance for meaningless interaction drowning in a sea of lonely, empty people!
	So I do what I can to-
	-> final_4

==final_4==
Robert: All you women, take notes as Lucy shares her secrets to please! 
It does my heart good to see such a dedicated lil' miss something here on national television! 
We are looking for perfection and it looks like our two finalists are living up to our sky-high standards. 
This lady has been through the ringer folks, so let’s ask her.
Lucy, are you still perfect?
	*	I’m as perfect as my husband tells me I am, which is all the time!
	-> final_5
	*	I absolutely need to be perfect for my children! They're my earthly treasures!
	-> final_5
	*[*Ahem* I am ALWAYS perfect, Robert. ALWAYS.]
	Lucy: Every day I get up, look in the mirror, and remind myself that I am a goddess. 
	I am flawless perfection in female form... 
	...and I'll be damned if I let the outcome of this stupid little competition try to say otherwise-
	Robert: That's, that's really great, Lucy! 
	A little vain, but still. Great.
	Anyway.
	->final_5

==final_5==
Robert: Fantastic answer Lucy Darling. I’m sure you are just dying to hear the results. 
So let’s scooch your tush to the side and make room for Donna, so we can finally announce who will be our next Little Mrs. Domestic Goddess!
	*I win!
	->final_win
	*I lose...
	->final_lose

==final_win==
Robert: And here we are folks, finally at the end of our competition. 
But who will come away with the title and who’s going on, well let’s just call it a “getaway”, right?
So here we are ladies, so let's have an ending to things. And our winner is...
Well, this is a surprise! It's Lucy!
Donna: Wait, wha--
Robert: Well how about that! Donna has been dethroned and it looks like we have a new Domestic Goddess! 
Robert: Let’s give another hand for our new Goddess, folks! 
Donna: This can’t be real! I--I can’t go THERE. I, I…
Robert: There, there! No need to launch into hysterics! You know the rules, sweetcheeks! We’ll see you, well...never!
Now Lucy, do you have any parting words for the audience and the folks watching at home?
	*[Play along]
	Lucy: Why, I’m just so honored! This has always been my dream, thank you all!
	Robert: Ha ha! Well that’s all the time we have folks!
	Donna: You're next, bitch.
	Robert: Tune in next year to see if our new champion can defend her title and keep herself from ending up, well, you know!
	See you next year, folks!
	->END
	*[Resist]
	Lucy: This competition is a deathtrap and the contestants-
	Robert: Ha ha! Well that’s all the time we have folks!
	Donna: You're next, bitch.
	Robert: Tune in next year to see if our new champion can defend her title and keep herself from ending up, well, you know!
	See you next year, folks!
	->END

==final_lose==
Robert: And here we are folks, finally at the end of our competition. 
But who will come away with the title and who’s going on, well let’s just call it a “getaway”, right?
So here we are ladies, so let's have an ending to things. And our winner is...
Aww heck, who'm I kidding? It's Donna, of course!
Donna: Oh my, what a pleasant surprise! Oh who am I kidding, of course I'm still your Domestic Goddess!
And I love each and every one of you, and look forward to keep loving you all year after precious year!
Robert: Any parting words for us or your fans at home, Lucy?
	*[Be contrite]
	Lucy: I gave it my best. I’ll miss my family, but they’re clearly better off without a failure like me.
	Robert: Aww, isn’t she the sweetest, Donna?
	Donna: Oh yes. She's just going to love her new home!
	By the way, Lucy, tell Ellen she still owes me five dollars!
	Robert: I’d say better luck next time, but where you’re going that would just be too cruel, huh folks?
	I’m just kidding, of course. Bon Voyage, my dear!
	Donna, I just wanted to say congratulations again, and we're looking forward to seeing you again next year!
	Donna: Aww...that's so sweet, Robert!
	Lucy: Yeah, see you next year, Donna...
	->END
	*[Resist]
	Lucy:This competition is a deathtrap and the contestants-
	Robert: Aww, isn’t she the sweetest, Donna?
	Donna: Oh yes. She's just going to love her new home!
	By the way, Lucy, tell Ellen she still owes me five dollars!
	Robert: I’d say better luck next time, but where you’re going that would just be too cruel, huh folks?
	I’m just kidding, of course. Bon Voyage, my dear!
	Donna, I just wanted to say congratulations again, and we're looking forward to seeing you again next year!
	Donna: Aww...that's so sweet, Robert!
	Lucy: Yeah, see you next year, Donna...
	->END
