Narrator: Ladies, step away from those dishes and turn that stovetop down, it's time once again for Little Mrs. America!
Robert: Good evening Mr. And Mrs. Folks-At-Home! My name, as always, is Robert Maplewood, and welcome to the final round of the Little Mrs. Domestic Goddess Pagent!
We are here with one of our lovely little finalists, Lucy. 
Darling, how are you? Let me tell you—you look marvelous. The very picture of domestic goddess...ness. How are you feeling tonight? Nervous? Scared, even?
Lucy: Why, thank you, Robert! I'm ready to give it my all tonight!
Robert: What a trooper! This whole ordeal must have been exhausting for you, yet you have gone through every one of the challenges with remarkable assurance, grace, and even a little wit! 
Do you have a secret to share with all the women who are watching you?
	*	Nothing special, really! Perfection comes to me naturally, I guess!
	-> intro_2
	*	My family is a constant source of pride and motivation. 
	-> intro_2
	*	Sharing is a passion of mine. All the advice that I can give will be in my book: “Wife and Mother, A Blessing to Nurture.”
	-> intro_2
==intro_2==
Robert: Aww, you're such a doll! I'm sure a lot of people back home are rooting for you.
Robert: How are the folks at home? Are they just loving watching you brighten up America's television screens? 
	*	My husband has been incredibly supportive. I am so lucky to have him to take care of me.
	-> intro_3
	*	My children are my biggest fans. They are everything a woman could ever want from life.
	-> intro_3
	*	My mother has watched this show from the very beginning. I know I am making her proud.
	-> intro_3
==intro_3==
Robert: Isn’t she just a peach, folks? Well, before we invite your rival Donna onstage, let’s take a look back over your decisions throughout the season.
Robert: Early on, you seemed to have some frictions with Geraldine. How has it been?
	*	Geraldine is a marvelous woman, but stress can make us all a bit irritated sometimes. We’ve always been on excellent terms.
	-> intro_4
	*	We’ve had some disagreements, but we’ve worked through them together. 
	-> intro_4
	*	Geraldine took this competition too much to heart. It was not very lady-like.
	-> intro_4
==intro_4==
Robert: Oops, gotta cut you off, honey! Looks like it's time to welcome our defending champion, Donna!
Donna: Sorry I'm late!
Lucy: Oh God, not HER...
Robert: Lucy, before we hand it over to Donna...
do you have any last thoughts you'd like to leave our viewers with?
Lucy: Yeah, I've got some thoughts all right...
	*	[Well, Donna is of course stiff competition, but may the best woman win!]
		Well-
		Robert: Fa-ha-ha-hantastic! Donna, hello. Looking lovely as ever!
		Donna: Aww, you're a big sweetie, Bobby. Glad to be back here again!
		Robert: And ladies and gentlemen, with that we're ready to go on to our first challenge!
		Juuuust after a quick word from our sponsors! We'll be right back, folks!
		-> END
	*	[Oh, I'm just so nervous! Donna's...she's a legend!]
		Oh-
		Robert: Fa-ha-ha-hantastic! Donna, hello. Looking lovely as ever!
		Donna: Aww, you're a big sweetie, Bobby. Glad to be back here again!
		Robert: And ladies and gentlemen, with that we're ready to go on to our first challenge!
		Juuuust after a quick word from our sponsors! We'll be right back, folks!
		-> END
	*	[You know, I think Donna's a stuck-up bitch. And I'm about to take her down a few pegs on national television, Robert!]
		You know-
		Robert: Fa-ha-ha-hantastic! Donna, hello. Looking lovely as ever!
		Donna: Aww, you're a big sweetie, Bobby. Glad to be back here again!
		Robert: And ladies and gentlemen, with that we're ready to go on to our first challenge!
		Juuuust after a quick word from our sponsors! We'll be right back, folks!
		-> END