Robert: Welcome back, folks! Our contestants have finished their pies, and now it's time for them to be judged.
For this competition, we've brought in a panel of the world's experts on baking pies. That's right, long-time mothers-in-law!
	*Sabotaged the pie
	->sabotage
	*Did not sabotage the pie
	->boring

==boring==
And we received our scores! Donna comes out of the challenge with a spectacular 9.5! Isn’t she something folks? 
And as for our little upstart...
	*	Score 4
	-> score_4
	*	Score 5
	-> score_5
	*	Score 6
	-> score_6
	*	Score 7
	-> score_7
	*	Score 8
	->score_8
	*	Score 9
	->score_9
	*	Score 10
	->score_10
	*	Sabotage
	->sabotage
	
==score_4==
Robert: A score of 4! Well, you've certainly set a record here tonight, Lucy.
Nobody's ever scored that low before! What did you do, burn it AND undercook it all at once?
Well, that's it! It seems like Donna is the winner of the bake-off! 
Donna: I couldn’t have gotten this far without the support of my fans! Thank you all so much!
Robert: And that is all for the bake-off! After this next commercial break, it’s time to announce our winner! 
Stay tuned right here, folks, as we announce the next Little Mrs. Domestic Goddess!
	->END

==score_5==
Robert: Ohhh...ouch! What is in this? Only 5 points from our judges. Are you sure you’ve been in a kitchen before, sweetie?
Well, that's it! It seems like Donna is the winner of the bake-off! 
Donna: I couldn’t have gotten this far without the support of my fans! Thank you all so much!
Robert: And that is all for the bake-off! After this next commercial break, it’s time to announce our winner! 
Stay tuned right here, folks, as we announce the next Little Mrs. Domestic Goddess!
	->END

==score_6==
Robert: Ohhh ouch! What is in this? Only 6 points from our judges. Are you sure you’ve been in a kitchen before, sweetie?
Well, that's it! It seems like Donna is the winner of the bake-off! 
Donna: I couldn’t have gotten this far without the support of my fans! Thank you all so much!
Robert: And that is all for the bake-off! After this next commercial break, it’s time to announce our winner! 
Stay tuned right here, folks, as we announce the next Little Mrs. Domestic Goddess!
	->END

==score_7==
Robert: Hmm well that could have gone better. A score of 7 points from our judges. I hope your poor husband gets more out of you than that!
Well, that's it! It seems like Donna is the winner of the bake-off! 
Donna: I couldn’t have gotten this far without the support of my fans! Thank you all so much!
Robert: And that is all for the bake-off! After this next commercial break, it’s time to announce our winner! 
Stay tuned right here, folks, as we announce the next Little Mrs. Domestic Goddess!
	->END

==score_8==
Robert: Hmm well that could have gone better. A score of 8 points from our judges. I hope your poor husband gets more out of you than that!
Well, that's it! It seems like Donna is the winner of the bake-off! 
Donna: I couldn’t have gotten this far without the support of my fans! Thank you all so much!
Robert: And that is all for the bake-off! After this next commercial break, it’s time to announce our winner! 
Stay tuned right here, folks, as we announce the next Little Mrs. Domestic Goddess!
	->END

==score_9==
Robert: Well well! Not too bad! A score of 9 points from our judges. Not enough to upend our little Donna though!
Well, that's it! It seems like Donna is the winner of the bake-off! 
Donna: I couldn’t have gotten this far without the support of my fans! Thank you all so much!
Robert: And that is all for the bake-off! After this next commercial break, it’s time to announce our winner! 
Stay tuned right here, folks, as we announce the next Little Mrs. Domestic Goddess!
	->END

==score_10==
Robert: A...what? WOW! Unbelievable! A perfect 10! Can you believe it folks? It looks like Donna can't!
Donna: WHAT!?!
Lucy: Oh my goodness! Well, I'm just so pleased I could make the judges happy with an apple pie today!
Donna: How did SHE-
Robert: Well, that's it! With an upset the likes of which we've never seen, it appears that Lucy is the winner of the bake-off! 
And that is all for the bake-off! After this next commercial break, it’s time to announce our winner! 
Stay tuned right here, folks, as we announce the next Little Mrs. Domestic Goddess!
	->END

==sabotage==
Robert: Now ladies, who would like to be judged first?
Donna: Oh please, it’s only right that I offer the first judging to those who are weaker than me. 
Lucy, you may serve your very…humble looking pie to the judges. I insist.
Lucy: Thanks Donna, you're a pill.
Hehehe...
Donna: What's so-
Robert: All right Lucy, time to hear what the judges thought of you and your pie!
Well, they thought your pie was fine, Lucy. So fine, in fact, that it seems they've decided to give it to you! 
That's right, folks, Lucy is the winner of this competition! 
Donna: Excuse me!?
Lucy: Oh my goodness! Well, I'm just so pleased I could make the judges happy with an apple pie today!
Donna: Wait! I demand you tell me my score! What did the judges say about me?
Robert: They were...uh...
...unreachable for comment.
Lucy: Donna, are you okay? You seem a little...flushed.
Robert: And that is all for the bake-off! After this…possibly long commercial break, it’s time to announce our winner! 
Stay tuned right here, folks, as we announce the next Little Mrs. Domestic Goddess!
And can we get somebody to clean up the ladies' ro-
	->END